# forgerock-i18n-framework

./: pom.xml
i18n-core/: pom.xml
i18n-jul/: pom.xml
i18n-maven-plugin/: pom.xml
i18n-slf4j/: pom.xml
i18n-slf4j/src/main/java/org/forgerock/i18n/slf4j/: LocalizedMarker.java
