<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at
  ! trunk/opends/resource/legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at
  ! trunk/opends/resource/legal-notices/CDDLv1_0.txt.  If applicable,
  ! add the following below this CDDL HEADER, with the fields enclosed
  ! by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !      Copyright 2011 ForgeRock AS
  !      Portions Copyrighted 2019-2023 OSSTech Corporation
  !      Portions Copyrighted 2019 OGIS-RI Co., Ltd.
  !    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.openam</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.7.1</version>
  </parent>
  <groupId>jp.openam.commons</groupId>
  <artifactId>i18n-framework</artifactId>
  <version>1.4.3.1</version>
  <name>ForgeRock I18N Framework</name>
  <description>A common framework for embedding localizable messages in applications</description>
  <url>https://github.com/openam-jp/forgerock-i18n-framework</url>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/openam-jp/forgerock-i18n-framework/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/openam-jp/forgerock-i18n-framework.git</connection>
    <developerConnection>scm:git:git@github.com:openam-jp/forgerock-i18n-framework.git</developerConnection>
    <url>https://github.com/openam-jp/forgerock-i18n-framework</url>
    <tag>1.4.3.1</tag>
  </scm>
  <modules>
    <module>i18n-maven-plugin</module>
    <module>i18n-core</module>
    <module>i18n-jul</module>
    <module>i18n-slf4j</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>cim</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-bom</artifactId>
        <version>4.1.2.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
